<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Our menu</h1>
    </header>
    <main>
        <div class="container">
            <div class="block ch">
                <div class="block-header">
                    <div class="block-header-title chicken">Chicken</div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quos odit nesciunt rerum quae quod quibusdam dolorem id porro blanditiis omnis, qui officia doloremque magni labore totam eligendi provident aperiam!</p>
                </div>
            </div>
            <div class="block bf">
                <div class="block-header">
                    <div class="block-header-title beef">Beef</div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quos odit nesciunt rerum quae quod quibusdam dolorem id porro blanditiis omnis, qui officia doloremque magni labore totam eligendi provident aperiam!</p>
                </div>
            </div>
            <div class="block sh">
                <div class="block-header">
                    <div class="block-header-title sushi">Sushi</div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quos odit nesciunt rerum quae quod quibusdam dolorem id porro blanditiis omnis, qui officia doloremque magni labore totam eligendi provident aperiam!</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>